# ratauth

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  docker-compose-staticimage.yml  docker-compose.yml  gradle.properties  gradle.properties.enc  manifest.json.template  rebuild-app  settings.gradle  test_template.groovy
app/: Dockerfile  README.md  build.gradle
app/src/main/groovy/ru/rauth/: RatAuthApplication.groovy  RatpackConfiguration.groovy
app/src/main/groovy/ru/rauth/handlers/: HealthHandlers.groovy  HelloHandlers.groovy
docs/: build.gradle
docs/src/docs/: api.adoc  cerberus-api.adoc  cerberus-web.adoc  cerberus.adoc  index.adoc
docs/src/docs/generated-snippets/api/auth_code_bad_request/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-fields.adoc
docs/src/docs/generated-snippets/api/auth_code_forbidden/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/src/docs/generated-snippets/api/auth_code_succeed/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc
docs/src/docs/generated-snippets/api/check_token_for_3rd_party_succeed/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  response-fields.adoc
docs/src/docs/generated-snippets/api/check_token_succeed/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-headers.adoc  request-parameters.adoc
docs/src/docs/generated-snippets/api/cross_auth_succeed/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  response-headers.adoc
docs/src/docs/generated-snippets/api/token_code_expired/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
docs/src/docs/generated-snippets/api/token_implicit_succeed/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  response-headers.adoc
docs/src/docs/generated-snippets/api/token_refresh_succeed/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc
docs/src/docs/generated-snippets/api/token_succeed/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-parameters.adoc  response-fields.adoc
docs/src/docs/json/: marathon.json.template  mongo.json
docs/src/docs/yml/: application-example.yml
docs/src/ratauth/public/docs/: api.html  index.html
docs/src/uml/: AuthCodeAuthentication.puml  CrossAuthorization.puml  RegistrationByCode.puml
domain/: build.gradle
domain/src/main/doc/: AuthCodeAuthentication.puml  AuthServerCases.puml  CrossAuthorization.puml  RegistrationByCode.puml
domain/src/main/java/ru/ratauth/entities/: AcrValue.java  AcrValues.java  ApplicationType.java  Assurance.java  AuthClient.java  AuthCode.java  AuthCodeStatus.java  AuthEntry.java  AuthProvider.java  AuthType.java  AuthzEntry.java  ClientType.java  DeviceInfo.java  DiscoveryProperties.java  Enroll.java  IdentityProvider.java  OpenIdConnectDiscoveryProperties.java  OpenidDiscoveryProperties.java  OperationType.java  RelyingParty.java  ResourceServer.java  RestrictionUserKey.java  ServiceStatus.java  Session.java  SessionClient.java  Status.java  Token.java  TokenCache.java  TokenType.java  UpdateDataEntry.java  UpdateEntry.java  UserInfo.java
domain/src/main/java/ru/ratauth/exception/: AuthCodeUpdateException.java  AuthorizationException.java  BaseAuthServerException.java  BaseIdentifiedException.java  ExpiredException.java  FactorException.java  IdentifiedException.java  InternalLogicException.java  ProviderException.java  ReadRequestException.java  RegistrationException.java  UpdateCodeException.java  UpdateFlowException.java
domain/src/main/java/ru/ratauth/interaction/: AuthzRequest.java  AuthzResponse.java  AuthzResponseType.java  CheckTokenRequest.java  CheckTokenResponse.java  EnrollmentRequest.java  GrantType.java  InvalidateSessionRequest.java  RegistrationRequest.java  RegistrationResponse.java  Status.java  TokenRequest.java  TokenResponse.java  TokenType.java  UpdateServiceRequest.java
domain/src/main/java/ru/ratauth/providers/: AuthProvider.java  DCAIdentityProvider.java  Fields.java
domain/src/main/java/ru/ratauth/services/: AssuranceService.java  AuthCodeService.java  AuthzEntryService.java  ClientService.java  DeviceInfoEventService.java  DeviceInfoService.java  RelyingPartyService.java  RestrictionService.java  SessionService.java  TokenCacheService.java  TokenService.java  UpdateCodeService.java  UpdateDataService.java  UpdateTokenService.java
domain/src/main/java/ru/ratauth/updateServices/: UpdateService.java
inmemory-identity-provider/: build.gradle
inmemory-identity-provider-autoconfigure/: build.gradle
inmemory-identity-provider-starter/: build.gradle
inmemory-identity-provider/src/main/resources/: auth-client.json  relying-party.json  users.json
ratauth-spring-boot-autoconfigure/: build.gradle
ratauth-spring-boot-autoconfigure/src/main/java/ru/ratauth/: EnableRatAuth.java  RatAuthAutoConfiguration.java
ratauth-spring-boot-autoconfigure/src/main/resources/: application-idea.yml  application.yml
ratauth-spring-boot-autoconfigure/src/main/resources/templates/: layout.gtpl  login.gtpl
ratauth-spring-boot-autoconfigure/src/test/groovy/ru/ratauth/: RatAuthAutoConfigurationTest.java  RatAuthServerTest.java  TestDefaultConfiguration.java
ratauth-spring-boot-autoconfigure/src/test/java/ru/ratauth/: RatAuthAutoConfigurationTest.java  RatAuthServerTest.java  TestDefaultConfiguration.java
server/: Dockerfile  README.md  build.gradle
server/src/main/resources/: application-local.yml  application-test.yml  application.yml  banner.txt  bootstrap-local.yml  bootstrap.yml
server/src/main/resources/public/css/: main.css
server/src/main/resources/templates/: layout.gtpl  login.gtpl  login.html
server/src/test/resources/: application.yml  bootstrap.yml
(+520 files in other folders)
