


     /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$
    | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$__  $$|__  $$__/
    | $$  \ $$| $$  \ $$| $$  \__/| $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$   | $$
    | $$$$$$$/| $$$$$$$$|  $$$$$$ |  $$$$$$ | $$$$$$$/| $$  | $$| $$$$$$$/   | $$
    | $$____/ | $$__  $$ \____  $$ \____  $$| $$____/ | $$  | $$| $$__  $$   | $$
    | $$      | $$  | $$ /$$  \ $$ /$$  \ $$| $$      | $$  | $$| $$  \ $$   | $$
    | $$      | $$  | $$|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$/| $$  | $$   | $$
    |__/      |__/  |__/ \______/  \______/ |__/       \______/ |__/  |__/   |__/



