plugins {
  id 'io.ratpack.ratpack-groovy' version "1.1.1"
}

apply plugin: 'io.ratpack.ratpack-java'

version = "0.0.1"

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile ratpack.dependency('spring-boot')
  compile ratpack.dependency("dropwizard-metrics")
  compile ratpack.dependency("rx")
  compile ratpack.dependency("hystrix")
}