apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'

ext {
  snippetsDir = file('../server/build/docs/generated-snippets')
  docsDir = file('src/docs/public')
}

dependencies {
  gems 'rubygems:asciidoctor-diagram:1.3.1'
}

asciidoctorj {
  version '1.5.4'
}

/*_______________asciidoc task__________________*/
task cleanTempDirs(type: Delete) {
  delete fileTree(dir: docsDir)
}


asciidoctor {
  mustRunAfter test
  inputs.dir snippetsDir
  sourceDir = file('src/docs')
  separateOutputDirs = false
  outputDir docsDir
  gemPath = jrubyPrepare.outputDir
  requires = ['asciidoctor-diagram']


  attributes 'snippets': snippetsDir,
      'source-highlighter': 'prettify',
      'imagesdir': 'images',
      'toc': 'left',
      'icons': 'font',
      'setanchors': 'true',
      'idprefix': '',
      'idseparator': '-',
      'docinfo1': 'true'

  dependsOn cleanTempDirs
  dependsOn jrubyPrepare
  dependsOn project(':ratauth:server').test
}
